// 颜色定义规范
// theme color
@color-theme: rgb(52, 214, 255);
@color-theme-d: rgb(243, 55, 158);
// content
@color-background: #fff;
@color-background-d: #ccc;
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-title: #17233d;
@color-content: #515a6e;
@color-divider: #e8eaec;
@color-border: #dcdee2;
@color-disabled: #c5c8ce;
@color-subcolor: #808695;
// text color
@color-text: #333;
@color-text-d: #ccc;
@color-text-l: rgba(255, 255, 255, 0.8);
@color-text-ll: #fff;

//size
@radius-size-medium: 5px;
// font-size vars
@fontsize-large-x: 22px;
@fontsize-large: 18px;
@fontsize-medium-x: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;
@fontsize-small-s: 10px;
